{
    "id": "obsidian-ot",
    "name": "OT",
    "version": "0.1.17",
    "minAppVersion": "1.0.0",
    "description": "Creates daily notes and meeting notes from Apple iCal (iCloud CalDAV) calendar events.",
    "author": "kuni",
    "authorUrl": "",
    "isDesktopOnly": false
}
